group 'co.nyzo'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compile('net.i2p.crypto:eddsa:0.2.0')
}

jar {
    baseName = 'nyzoVerifier'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'co.nyzo.verifier.Verifier'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
