plugins {
    id 'java'
}

group 'co.nyzo'
version '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'net.i2p.crypto:eddsa:0.2.0'
}

jar {
    archiveBaseName = 'nyzoVerifier'
    archiveVersion = '1.0'
    manifest {
        attributes(
            'Main-Class': 'co.nyzo.verifier.Verifier'
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}