[program:nyzo_verifier]
command=/usr/bin/java -jar -Xmx3G ~/nyzoVerifier/build/libs/nyzoVerifier-1.0.jar
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/var/log/nyzo-verifier-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=/var/log/nyzo-verifier-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
